<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PILLING</title>
</head>
<!-- stylesheet -->
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/pillingstyle.css">
<!-- <link rel="stylesheet" href="css/presponse.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- pagepilling -->
<link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />












<body>
<div id="pagepiling">
  <div class="section HOME" id="home">
<div class="wrapper">
  <canvas id="can"></canvas>
<nav>
  <ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#works">WORKS</a></li>
  
</ul>
</nav>


<div class="title-container">
  <h1 class="animation inview">
    <span class="char">P</span>
    <span class="char">O</span>
    <span class="char">R</span>
    <span class="char">T</span>
    <span class="char">F</span>
    <span class="char">O</span>
    <span class="char">L</span>
    <span class="char">I</span>
    <span class="char">O</span>  
  </h1>
</div>




<div class="home-bottom">
  
  <!-- <p>SCROLL</p> -->
  
</div>
<!-- <div class="scroll-line"></div> -->
</div>

    

    
    
  </div>
  
  

  
  
  
  
  <div class="section ABOUT pp-scrollable" id="about">
  <div class= "AboutWrap">
    <div class="ABox">
      <h2>ABOUT</h2>
      <p>もともとは医療系の分野で仕事をしていましたが、30代を機にライフスタイルを見直すべくIT分野に興味を持つようになりました。
        2020年の10月に職業訓練学校でWebクリエイター実践科で、HTML、CSS、Photoshopをメインに習うと同時に、IT系の通信大学に在籍しておりプログラミング言語Cとjava、データベースなどを勉強しています。WEB制作の幅を増やすため、独学でjavascriptとphp分野について現在勉強中です。<br>
        現在の気になっている分野は、セキュリティ面とHTMLサイトからWordpress化です。
      </p>
     
      <div class="inputWrap"><input type="button" value="スキルを表示" onclick = "document.getElementById('graphData').style.display = 'block';"></div>



      

    </div>
   



 

<!-- グラフ -->
    
<div id="graphData" style="display: none;">
  <div class ="graphContainer">

    <div class ="graphInner">
      <div class="graph">
        <div class ="vertical_Line"></div>
        <div class ="vertical_Line"></div>
        <div class ="vertical_Line"></div>
        <li class="bar bar1" >HTML</li>
        <li class="bar bar2"  >CSS</li>
        <li class="bar bar3"  >javascript</li>
        <li class="bar bar4"  >php</li>
        <li class="bar bar5"  >java</li>
        <li class="bar bar6"  >C</li>
        <li class="bar bar7"  >SQL</li>
        <li class="bar bar8"  > Photoshop</li>
    </div>
    <div class="label-name">
        <div class="label">スキル<br>レベル</div>
        <div class="label">基礎</div>
        <div class="label">実装可</div>
        <div class="label">応用</div>
        <div class="label">エキス<br>パート</div>
      </div>

    </div>


  </div>
</div>
<!-- グラフここまで -->











  </div>

  </div>









  <div class="section WORKS pp-scrollable" id="works" >
    <h2>WORKS</h2>
    <p class="attention">javascriptのゲームは音がなリますので、ご注意ください。</p>
    <div class="container">
    <figure class="img1"><img src="images/absolute.jpeg" alt="映画サイトイメージ" ><figcaption><a href="https://nanesu.github.io/AB/">映画WEBサイト<br>（依頼の作品）</a></figcaption></figure>
    <figure class="img2"><img src="images/hotel.jpeg" alt="ホテルサイトイメージ" ><figcaption><a href="https://nanesu.github.io/myportfolio/index.html">ホテルWEBサイト<br>（創作）</a></figcaption></figure>
    <figure class="img3"><img src="images/company.jpeg" alt="企業サイトイメージ" ><figcaption><a href="https://nanesu.github.io/company/">企業サイト<br>（創作/HOMEのみ）</a></figcaption></figure>
    <figure class="img3"><img src="images/mapship.png" alt="javascriptゲームイメージ" ><figcaption><a href="https://nanesu.github.io/GAME/">javascriptゲーム<br>（キャッチゲーム）</a></figcaption></figure>


  </div>
  <p class="copyright"><small>nbportfolio&copy;All.reserved</small></p>
 <!-- 
  
   -->




  <!-- <section>
    <h3>映画WEBサイト</h3>
    <p>レスポンシブ対応<br>
    NAME: ABSOLUTE DENIAL<br></p>
    <p class="discription">依頼で制作しました。スクロールしないサイトで、<br>モーダルを使用した特徴のサイトとなっています。<br>
    言語：HTML, CSS, jquery ,php(フリー配布使用)
  </p>
  </section>
  <section>
    <h3>ホテルサイト</h3>
    <p>NAME: ABSOLUTE DENIAL<br>
      創作Webサイトです。<br>
      言語：HTML ,CSS, jquery<br>
      使用ツール：Photoshop, VScode, TilePhotoshop, VScode, Tiled editor<br>
  </p>
  </section>
  <section>
    <h3>javascriptゲーム</h3>
    <p>NAME: キャッチゲーム<br>
      javascriptでゲームを作ってみたいと思い製作しました。<br>
      こだわりはアイスクリームです。
      言語：HTML, javascript<br>
      使用ツール：Photoshop,VScode, Tiled editor<br>
  </p>
  </section> -->


  </div>
 


  

 
</div>

  
  
  
<!-- javascript --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="js/jquery.pagepiling.min.js"></script> 
<script>
        $(document).ready(function() {
	$('#pagepiling').pagepiling({
    direction: 'vertical',
    verticalCentered: true,
    sectionsColor: ['#fff', '#fff', '#fff'],
    anchors: ['home', 'about', 'works', ],
    menu: '#myMenu',
    scrollingSpeed: 1200,

    navigation: {
            'textColor': '#fff',    //
            'bulletsColor': 'gray',  //ナビボタンの丸枠
            'position': 'right',
            'tooltips': ['HOME', 'ABOUT', 'WORKS']
        }  
    
});
});
  
  
  
  
  
  </script>

<script src="js/main.js"></script>
  
</body>
</html>
